# nutch-element-selector

./: LICENSE.txt  README.md
element-filter/: pom.xml
element-filter/configuration/: plugin.xml
element-filter/src/main/java/kaqqao/nutch/plugin/selector/: HtmlElementSelectorFilter.java  HtmlElementSelectorIndexer.java  Test.java
element-selector/: pom.xml
element-selector/configuration/: build.xml  plugin.xml
element-selector/src/main/java/kaqqao/nutch/plugin/selector/: HtmlElementSelectorFilter.java
